# hecj-netty

./: .gitignore  README.md  pom.xml
src/main/java/cn/hecj/netty/Decoder/Client/: TimeClient.java  TimeClientHandler.java
src/main/java/cn/hecj/netty/Decoder/Server/: TimeServer.java  TimeServerHandler.java
src/main/java/cn/hecj/netty/Decoder2/Client/: TimeClient.java  TimeClientHandler.java
src/main/java/cn/hecj/netty/Decoder2/Server/: TimeServer.java  TimeServerHandler.java
src/main/java/cn/hecj/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/hecj/netty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/cn/hecj/netty/fixedlength/: EchoServer.java  EchoServerHandler.java
src/main/java/cn/hecj/netty/io2/: TimeClient.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimeService.java
src/main/java/cn/hecj/netty/netty/Client/: TimeClient.java  TimeClientHandler.java
src/main/java/cn/hecj/netty/netty/Server/: TimeServer.java  TimeServerHandler.java
src/main/java/cn/hecj/netty/nio/: Count.java  MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimeService.java
src/main/java/cn/hecj/netty/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/cn/hecj/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/cn/hecj/netty/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/cn/hecj/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/cn/hecj/netty/protocol/netty/struct/: Header.java  NettyMessage.java
src/main/java/cn/hecj/netty/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/cn/hecj/scrcpy/: ByteUtils.java  ScrcpyClient.java  ScrcpyDecode.java  ScrcpyDecodeFrame.java  ScrcpyFrame.java  ScrcpyTest.java  Test1.java  TestDemo.java
src/main/java/cn/hecj/socket/: ByteBuff.java  ByteBuffers.java  DataProtocol.java  Readkit.java  Readkit2.java  Test2.java  TimeClient.java  TimeClient2.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/hecj/test/: ByteToBinary.java  RedisTest.java  SocketClientTest.java  SocketTest.java  Test.java  Test1.java  TestPCM.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/hecj/udp/: UdpClient.java  UdpServer.java  UdpUtil.java
src/main/java/cn/hecj/udp2/: UdpClient2.java  UdpServer2.java
src/main/java/cn/hecj/udp3/receive/: Receive.java  ReceiveThread.java  SendThread.java
src/main/java/cn/hecj/udp3/send/: ReceiveThread.java  Send.java  SendThread.java
src/main/java/cn/hecj/udp4/: UdpReceiver.java  UdpSender.java
src/main/java/cn/hecj/udp5/: UdpReceiver1.java  UdpSender1.java
src/main/java/com/dongnao/server/: ChatServer.java
src/main/java/com/dongnao/server/chat/: ChatClient.java  ChatClientHandler.java
src/main/java/com/dongnao/server/handler/: HttpHandler.java  SFPHandler.java  WebSocketHandler.java
src/main/java/com/dongnao/server/processor/: MessageProcessor.java
src/main/java/com/dongnao/server/protocol/: MessageCodec.java  MessageObject.java  MessageStatus.java  SFPDecoder.java  SFPEncoder.java
src/main/resources/templates/: chat.html
src/main/resources/templates/js/: chat.js
